<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>8xbet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Lato", sans-serif;
        }
        .background {
            height: 75vh;
            background-image: url(./bg.jpg);
            background-position: center center;
            background-size: cover;
            transform: translate3d(0px, 0px, 0px);
        }
       
        /* @media screen and (max-width: 447px) and (min-width: 350px){
            .background {
                max-height: 50vh;
            }
        } */
        @media screen and (max-width: 480px) and (min-width: 448px){
            .background {
                max-height: 71vh;
            }
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="max-w-[530px] md:max-w-[560px] w-full h-full m-auto flex flex-col justify-center items-center p-5">
            <div class="duration-500"><img src="./post.jpg"></div>
            <div class="p-1.5 mt-8 text-[#103981] text-[15px] bg-gray-100 w-full rounded">
                <a href="https://www.hay88.one/?inviteCode=5933602" class="block text-center">ĐĂNG KÝ 8XBET NGAY</a>
            </div>
        </div>
        <div class="p-1.5 text-gray-100 text-[20px] font-light rounded absolute top-2.5 left-5">
            <span class="block text-center">8XBET CHÍNH THỨC</span>
        </div>
    </div>
</body>
</html>
